{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVCMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MVCMovieContext-e1559033-5bac-4872-9133-26a4fcd35b0d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}